# promotion

InteractiveWindow/: build.gradle  settings.gradle
InteractiveWindow/src/main/java/cn/ipanel/apps/interactive/window/: StartUpRunner.java  WindowApplication.java
InteractiveWindow/src/main/java/cn/ipanel/apps/interactive/window/annotation/: MyInterfaceRequestParams.java
InteractiveWindow/src/main/java/cn/ipanel/apps/interactive/window/config/: ExecutorConfig.java  HttpClient.java  Swagger2.java
InteractiveWindow/src/main/java/cn/ipanel/apps/interactive/window/controller/: ControllerAop.java  MessageController.java  MessageManageController.java  MouldManageController.java  StatisticsController.java
InteractiveWindow/src/main/java/cn/ipanel/apps/interactive/window/controller/req/: MouldReq.java
InteractiveWindow/src/main/java/cn/ipanel/apps/interactive/window/controller/resp/: MessageVO.java  Result.java
InteractiveWindow/src/main/java/cn/ipanel/apps/interactive/window/dao/: MouldRepository.java  UserMessageRecordRepository.java  UserMessageRepository.java
InteractiveWindow/src/main/java/cn/ipanel/apps/interactive/window/dto/: CustomerVO.java
InteractiveWindow/src/main/java/cn/ipanel/apps/interactive/window/entity/: MouldInfo.java  UserMessageInfo.java  UserMessageRecordInfo.java
InteractiveWindow/src/main/java/cn/ipanel/apps/interactive/window/feign/: FeignResult.java  FeignServiceAop.java  IBossService.java
InteractiveWindow/src/main/java/cn/ipanel/apps/interactive/window/global/: ErrorDefines.java  Globals.java  MyCommonException.java  MyFeignRuntimeException.java  MyRunException.java  RequestParamErrorException.java
InteractiveWindow/src/main/java/cn/ipanel/apps/interactive/window/service/: IDataUpdateService.java  IMessageManageService.java  IMessageService.java  IMouldManageService.java  IMouldService.java  IStatisticsService.java
InteractiveWindow/src/main/java/cn/ipanel/apps/interactive/window/service/bean/: ExcelData.java
InteractiveWindow/src/main/java/cn/ipanel/apps/interactive/window/service/impl/: DataUpdateServiceImpl.java  MessageManageServiceImpl.java  MessageServiceImpl.java  MouldManageServiceImpl.java  StatisticsServiceImpl.java
InteractiveWindow/src/main/java/cn/ipanel/apps/interactive/window/task/: AsyncTask.java  SchedulingTask.java
InteractiveWindow/src/main/java/cn/ipanel/apps/interactive/window/util/: DateUtil.java  ExcelUtil.java  IpHelper.java  SnowflakeIdWorker.java
InteractiveWindow/src/main/resources/: application.yml  bootstrap.yml
InteractiveWindow/src/test/java/cn/ipanel/apps/interactive/window/: WindowApplicationTests.java
XpressEdition/: build.gradle  settings.gradle
XpressEdition-Boss/: build.gradle  settings.gradle
XpressEdition-Boss/src/main/java/cn/ipanel/apps/xpress/edition/boss/: StartUpRunner.java  XpressEditionBossApplication.java
XpressEdition-Boss/src/main/java/cn/ipanel/apps/xpress/edition/boss/config/: ExecutorConfig.java  Swagger2.java
XpressEdition-Boss/src/main/java/cn/ipanel/apps/xpress/edition/boss/controller/: BossController.java  ConsulController.java  ControllerAop.java  OrderController.java
XpressEdition-Boss/src/main/java/cn/ipanel/apps/xpress/edition/boss/global/: ErrorDefines.java  Globals.java  MyCommonException.java  MyRunException.java  RequestParamErrorException.java
XpressEdition-Boss/src/main/java/cn/ipanel/apps/xpress/edition/boss/service/: IBossService.java
XpressEdition-Boss/src/main/java/cn/ipanel/apps/xpress/edition/boss/util/: IpHelper.java
XpressEdition-Boss/src/main/java/com/dvte/boss/ws/callcenter/: ChargeCardModel.java  FillCardResult.java  ModifyCustomerPasswordModel.java  OfferOrderModel.java  PurchaseReturn.java
XpressEdition-Boss/src/main/java/com/xmbtn/boss/qfee/server/: AccountDetailVO.java  AccountVO.java  CustomerBillVO.java  CustomerCardVO.java  CustomerFeeDetailVO.java  CustomerFfpdDetailVO.java  CustomerInfoVO.java  CustomerOfferinstVO.java  CustomerTransVO.java  FeeQuerynewdao.java  FeeQuerynewdaoLocator.java  FeeQuerynewdaoSoapBindingStub.java  GridUserVO.java  HdEffectiveVO.java  HsCheckCancelVO.java  HsOfferVO.java  IFeeQueryNewDAO.java  IFeeQueryNewDAOProxy.java  LatestVO.java  OffercancalVo.java  OnlineorderVO.java  PurchaseLogVO.java  ResourcesinfoVO.java  ResultCode.java  UsertypeVO.java
XpressEdition-Boss/src/main/resources/: application.yml  bootstrap.yml
XpressEdition-Boss/src/test/java/cn/ipanel/apps/xpress/edition/boss/: XpressEditionBossApplicationTests.java
XpressEdition/src/main/java/cn/ipanel/apps/xpress/edition/gateway/: GatewayApplication.java
XpressEdition/src/main/resources/: application.yml  bootstrap.yml
XpressEdition/src/test/java/cn/ipanel/apps/xpress/edition/gateway/: GatewayApplicationTests.java
XpressEditionManagement/: build.gradle  settings.gradle
XpressEditionManagement/src/main/java/cn/ipanel/apps/xpress/edition/management/: StartUpRunner.java  XpressEditionManagementApplication.java
XpressEditionManagement/src/main/java/cn/ipanel/apps/xpress/edition/management/annotation/: LogHttpRequestParameter.java  LogHttpRequestResult.java  MyInterfaceRequestParams.java
XpressEditionManagement/src/main/java/cn/ipanel/apps/xpress/edition/management/config/: ExecutorConfig.java  Swagger2.java
XpressEditionManagement/src/main/resources/: application.yml  bootstrap.yml
XpressEditionManagement/src/main/resources/static/bower_components/Flot/: PLUGINS.md
XpressEditionManagement/src/main/resources/static/bower_components/bootstrap-datepicker/js/locales/: bootstrap-datepicker.zh-CN.js
XpressEditionManagement/src/main/resources/static/bower_components/mocha/: mocha.js
XpressEditionManagement/src/main/resources/static/json/: dataTables.chinese.lang.json
XpressEditionManagement/src/main/resources/templates/: 401.html  activity_filter.html  activity_statistics.html  goods.html  login.html  manager.html  mould.html  product.html  window_statistics.html
XpressEditionManagement/src/test/java/cn/ipanel/apps/xpress/edition/management/: XpressEditionManagementApplicationTests.java
document/随心版营销活动/: 原型图.rar  (+9 more)
(+190 files in other folders)
